<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TalksAlot - A mature community for adults who love meaningful conversation. Connect with like-minded individuals who understand that not everyone appreciates the gift of deep dialogue." />
    <meta property="og:title" content="TalksAlot - Mature Community for Conversation Lovers" />
    <meta property="og:description" content="A thoughtful space for adults who appreciate meaningful conversation and understand the value of authentic dialogue." />
    <meta property="og:type" content="website" />
    <title>TalksAlot - Mature Community for Meaningful Conversation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>