@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(180, 100%, 98%);
  --foreground: hsl(185, 25%, 15%);
  --card: hsl(175, 100%, 99%);
  --card-foreground: hsl(185, 25%, 15%);
  --popover: hsl(175, 100%, 99%);
  --popover-foreground: hsl(185, 25%, 15%);
  --primary: hsl(178, 75%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(185, 50%, 92%);
  --secondary-foreground: hsl(185, 25%, 15%);
  --muted: hsl(185, 50%, 94%);
  --muted-foreground: hsl(185, 15%, 45%);
  --accent: hsl(172, 65%, 88%);
  --accent-foreground: hsl(185, 25%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(180, 40%, 85%);
  --input: hsl(180, 40%, 88%);
  --ring: hsl(178, 75%, 45%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(185, 35%, 8%);
  --foreground: hsl(175, 50%, 90%);
  --card: hsl(185, 30%, 10%);
  --card-foreground: hsl(175, 50%, 90%);
  --popover: hsl(185, 30%, 10%);
  --popover-foreground: hsl(175, 50%, 90%);
  --primary: hsl(178, 75%, 55%);
  --primary-foreground: hsl(185, 35%, 8%);
  --secondary: hsl(185, 20%, 15%);
  --secondary-foreground: hsl(175, 50%, 90%);
  --muted: hsl(185, 20%, 15%);
  --muted-foreground: hsl(175, 25%, 65%);
  --accent: hsl(172, 40%, 25%);
  --accent-foreground: hsl(175, 50%, 90%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(175, 50%, 90%);
  --border: hsl(185, 20%, 20%);
  --input: hsl(185, 20%, 18%);
  --ring: hsl(178, 75%, 55%);
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: linear-gradient(135deg, hsl(180, 100%, 98%) 0%, hsl(175, 85%, 95%) 100%);
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}