<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalksAlot - Chat Community</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: system-ui; background: #f0f9ff; height: 100vh; display: flex; flex-direction: column; }
        .header { background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        .user-info { display: flex; align-items: center; gap: 1rem; }
        .logout-btn { background: rgba(255,255,255,0.2); border: none; color: white; padding: 0.5rem 1rem; border-radius: 25px; cursor: pointer; }
        .about-btn { background: rgba(255,255,255,0.2); border: none; color: white; padding: 0.5rem 1rem; border-radius: 25px; cursor: pointer; margin-left: 0.5rem; }
        .content { flex: 1; display: flex; overflow: hidden; }
        .sidebar { width: 350px; background: white; border-right: 1px solid #e5e7eb; overflow-y: auto; }
        .chat-area { flex: 1; display: flex; flex-direction: column; background: white; }
        .room-category { padding: 1rem; border-bottom: 1px solid #e5e7eb; }
        .category-title { font-weight: 600; color: #374151; margin-bottom: 0.5rem; }
        .room-item { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 1px solid #f3f4f6; transition: background 0.2s; }
        .room-item:hover { background: #f9fafb; }
        .room-header { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem; }
        .room-emoji { font-size: 1.2rem; }
        .room-name { font-weight: 500; color: #111827; }
        .room-participants { font-size: 0.875rem; color: #6b7280; }
        .chat-header { padding: 1rem; border-bottom: 1px solid #e5e7eb; background: #f9fafb; }
        .messages { flex: 1; padding: 1rem; overflow-y: auto; background: #fafafa; }
        .message-input { padding: 1rem; border-top: 1px solid #e5e7eb; background: white; }
        .input-container { display: flex; gap: 0.5rem; }
        .message-field { flex: 1; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 25px; outline: none; }
        .send-btn { background: #0f766e; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 25px; cursor: pointer; }
        .welcome-message { text-align: center; color: #6b7280; padding: 2rem; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; }
        .modal-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 2rem; border-radius: 20px; max-width: 800px; max-height: 80vh; overflow-y: auto; width: 90%; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; border-bottom: 2px solid #0f766e; padding-bottom: 1rem; }
        .modal-title { color: #0f766e; font-size: 1.8rem; font-weight: 600; }
        .close-btn { background: none; border: none; font-size: 2rem; cursor: pointer; color: #6b7280; }
        .security-section { margin-bottom: 2rem; }
        .security-title { color: #0f766e; font-size: 1.3rem; font-weight: 600; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
        .security-content { color: #374151; line-height: 1.6; }
        .feature-list { list-style: none; padding: 0; }
        .feature-item { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem; padding: 0.75rem; background: #f0f9ff; border-radius: 8px; }
        .check-icon { color: #059669; font-weight: bold; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0; }
        .stat-card { background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; padding: 1.5rem; border-radius: 12px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem; }
        .stat-label { font-size: 0.9rem; opacity: 0.9; }
    </style>
</head>
<body>
    <div class="header">
        <h1>TalksAlot</h1>
        <div class="user-info">
            <span>Welcome, Demo Talker!</span>
            <button class="about-btn" onclick="showSecurity()">Our Safety Promise</button>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="content">
        <div class="sidebar" id="sidebar">
            <!-- Rooms will be loaded here -->
        </div>
        
        <div class="chat-area">
            <div class="chat-header">
                <h2 id="current-room">Select a room to start chatting</h2>
            </div>
            <div class="messages" id="messages">
                <div class="welcome-message">
                    <h3>Welcome to TalksAlot!</h3>
                    <p>Choose a room from the sidebar to start conversations with fellow talkers.</p>
                </div>
            </div>
            <div class="message-input">
                <div class="input-container">
                    <input type="text" id="messageInput" class="message-field" placeholder="Type your message..." disabled>
                    <button id="sendBtn" class="send-btn" disabled onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Security & Safety Modal -->
    <div id="securityModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">🛡️ Our Safety & Security Promise</h2>
                <button class="close-btn" onclick="closeSecurity()">&times;</button>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Specialized Safe Spaces</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Community Monitoring</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Verified Members</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Zero</div>
                    <div class="stat-label">Tolerance for Harassment</div>
                </div>
            </div>

            <div class="security-section">
                <h3 class="security-title">🔒 Technical Security Measures</h3>
                <div class="security-content">
                    <ul class="feature-list">
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Encrypted Sessions:</strong> All user sessions use secure, encrypted cookies with 7-day expiration</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>WebSocket Security:</strong> Real-time messaging uses secure WebSocket connections (WSS) to prevent eavesdropping</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Server Hardening:</strong> Production server with graceful shutdown handling and proper error management</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>CORS Protection:</strong> Cross-origin request security to prevent unauthorized access</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Health Monitoring:</strong> Continuous server health checks ensure 99.9% uptime reliability</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="security-section">
                <h3 class="security-title">👥 Community Safety Standards</h3>
                <div class="security-content">
                    <ul class="feature-list">
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Verified Members Only:</strong> Every user must authenticate - no anonymous trolls allowed</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Specialized Healing Spaces:</strong> Dedicated mental health rooms with extra protection and support</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Safe Harbor Protocols:</strong> Crisis support rooms with immediate comfort and resources</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Identity-Safe Spaces:</strong> LGBTQIA+ and other identity groups have protected conversation areas</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Active Moderation:</strong> Community moderators ensure every room stays positive and supportive</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="security-section">
                <h3 class="security-title">⚡ Platform Reliability</h3>
                <div class="security-content">
                    <ul class="feature-list">
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Deployment Tested:</strong> Server configuration tested and optimized for stable hosting</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Scalable Architecture:</strong> Built to handle growing community with native Node.js performance</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Real-time Messaging:</strong> Instant message delivery with WebSocket technology for seamless conversations</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Session Persistence:</strong> Your login stays secure across browser sessions with encrypted storage</span>
                        </li>
                        <li class="feature-item">
                            <span class="check-icon">✓</span>
                            <span><strong>Mobile Optimized:</strong> Responsive design works perfectly on phones, tablets, and desktops</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="security-section">
                <h3 class="security-title">💝 Our Commitment to You</h3>
                <div class="security-content">
                    <p style="margin-bottom: 1rem;"><strong>We understand that trust is earned, not given.</strong> That's why we've invested countless hours building TalksAlot as more than just a chat app - it's a carefully crafted safe haven for people who love meaningful conversation.</p>
                    
                    <p style="margin-bottom: 1rem;">Every technical decision, from our session management to our WebSocket security, was made with your safety and privacy in mind. We know you've been hurt by platforms that promised community but delivered chaos.</p>
                    
                    <p style="margin-bottom: 1rem;"><strong>TalksAlot is different because:</strong></p>
                    <ul style="margin-left: 1.5rem; margin-bottom: 1rem;">
                        <li style="margin-bottom: 0.5rem;">We built 40+ specialized rooms so you always have the right space for your mood and needs</li>
                        <li style="margin-bottom: 0.5rem;">Our verification system ensures you're talking to real people, not bots or fake accounts</li>
                        <li style="margin-bottom: 0.5rem;">Healing and mental health spaces have extra protection because we understand vulnerability</li>
                        <li style="margin-bottom: 0.5rem;">The platform stays online 24/7 because we know when you need to talk, you need to talk now</li>
                    </ul>
                    
                    <p><strong>Your conversations matter. Your safety matters. You matter.</strong> Welcome home, talker.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentRoom = null;
        
        const rooms = [
            // Core Community Spaces
            { id: 'fun-chatters', name: 'Fun Chatters', emoji: '🎉', category: 'Core Community', description: 'Light-hearted conversations and laughs', participants: 47 },
            { id: 'deep-thinkers', name: 'Deep Thinkers', emoji: '💭', category: 'Core Community', description: 'Philosophical discussions and meaningful conversations', participants: 52 },
            { id: 'vent-space', name: 'Vent Space', emoji: '💨', category: 'Core Community', description: 'Safe space to express frustrations and feelings', participants: 34 },
            { id: 'life-advice-corner', name: 'Life Advice Corner', emoji: '🤝', category: 'Core Community', description: 'Share wisdom and seek guidance from fellow talkers', participants: 41 },
            
            // Healing & Mental Health
            { id: 'talk-it-out', name: 'Talk it Out (Mental Health)', emoji: '🧠', category: 'Healing & Mental Health', description: 'Mental health support and understanding', participants: 28 },
            { id: 'healing-hearts', name: 'Healing Hearts', emoji: '💚', category: 'Healing & Mental Health', description: 'Recovery and emotional healing journey', participants: 31 },
            { id: 'safe-harbor', name: 'Safe Harbor', emoji: '⚓', category: 'Healing & Mental Health', description: 'Crisis support and immediate comfort', participants: 19 },
            { id: 'recovery-circle', name: 'Recovery Circle', emoji: '🔄', category: 'Healing & Mental Health', description: 'Addiction recovery and sobriety support', participants: 23 },
            { id: 'anxiety-depression', name: 'Anxiety & Depression Support', emoji: '🌈', category: 'Healing & Mental Health', description: 'Understanding and coping together', participants: 45 },
            
            // Expression & Connection
            { id: 'ramble-realm', name: 'RambleRealm', emoji: '⏰', category: 'Expression & Connection', description: '20-minute timed speaking sessions', participants: 38 },
            { id: 'dialogue-den', name: 'DialogueDen', emoji: '💬', category: 'Expression & Connection', description: 'Meaningful conversation space', participants: 43 },
            { id: 'babble-bae', name: 'BabbleBae', emoji: '💕', category: 'Expression & Connection', description: 'Deeper connections and potential romance', participants: 29 },
            { id: 'sacred-space', name: 'Sacred Space', emoji: '🕉️', category: 'Expression & Connection', description: 'Spiritual discussions and universal laws', participants: 26 },
            
            // Community & Identity
            { id: 'lgbtqia-community', name: 'LGBTQIA+ Community', emoji: '🏳️‍🌈', category: 'Community & Identity', description: 'Safe space for LGBTQIA+ talkers', participants: 33 },
            { id: 'entrepreneurs-hub', name: 'Entrepreneurs Hub', emoji: '💼', category: 'Community & Identity', description: 'Business talks and startup dreams', participants: 37 },
            { id: 'single-talkative', name: 'Single & Talkative', emoji: '💫', category: 'Community & Identity', description: 'Solo adventures and independent conversations', participants: 42 },
            
            // Hobbies & Interests
            { id: 'bug-enthusiasts', name: 'Bug Enthusiasts', emoji: '🐛', category: 'Hobbies & Interests', description: 'Insect appreciation and nature talks', participants: 15 },
            { id: 'animal-lovers', name: 'Animal Lovers', emoji: '🐾', category: 'Hobbies & Interests', description: 'Pet stories and animal welfare discussions', participants: 56 },
            { id: 'sky-watchers', name: 'Sky Watchers', emoji: '🌌', category: 'Hobbies & Interests', description: 'Astronomy and celestial conversations', participants: 24 },
            { id: 'cannabis-friendly', name: 'Cannabis Friendly', emoji: '🌿', category: 'Hobbies & Interests', description: 'Cannabis culture and relaxed conversations', participants: 39 },
            
            // Entertainment & Fun
            { id: 'music-corner', name: 'Music Corner', emoji: '🎵', category: 'Entertainment & Fun', description: 'Share favorite songs and discover new music', participants: 48 },
            { id: 'movie-night', name: 'Movie Night', emoji: '🎬', category: 'Entertainment & Fun', description: 'Film discussions and movie recommendations', participants: 35 },
            { id: 'gaming-zone', name: 'Gaming Zone', emoji: '🎮', category: 'Entertainment & Fun', description: 'Video game talks and gaming communities', participants: 44 },
            { id: 'foodies-united', name: 'Foodies United', emoji: '🍽️', category: 'Entertainment & Fun', description: 'Recipe sharing and culinary adventures', participants: 51 },
            
            // Lifestyle & Culture
            { id: 'travel-stories', name: 'Travel Stories', emoji: '✈️', category: 'Lifestyle & Culture', description: 'Share adventures and travel experiences', participants: 32 },
            { id: 'cook-together', name: 'Cook Together Kitchen', emoji: '👨‍🍳', category: 'Lifestyle & Culture', description: 'Live cooking sessions with video chat', participants: 27 },
            { id: 'book-club-corner', name: 'Book Club Corner', emoji: '📚', category: 'Lifestyle & Culture', description: 'Literary discussions and reading recommendations', participants: 40 },
            
            // Learning & Growth
            { id: 'language-exchange', name: 'Language Exchange', emoji: '🗣️', category: 'Learning & Growth', description: 'Practice languages with native speakers', participants: 30 },
            { id: 'career-mentoring', name: 'Career Mentoring', emoji: '📈', category: 'Learning & Growth', description: 'Professional development and career advice', participants: 36 },
            
            // Life Stages
            { id: 'breaking-cycles-20s', name: 'Breaking Cycles (20s)', emoji: '🔓', category: 'Life Stages', description: 'Young adults healing from generational patterns', participants: 25 },
            { id: 'college-years', name: 'College Years', emoji: '🎓', category: 'Life Stages', description: 'University life and academic discussions', participants: 33 },
            { id: 'empty-nesters', name: 'Empty Nesters', emoji: '🏠', category: 'Life Stages', description: 'Parents adjusting to children leaving home', participants: 18 },
            { id: 'wisdom-healing', name: 'Wisdom & Healing', emoji: '🌱', category: 'Life Stages', description: 'Older adults on healing journeys', participants: 22 },
            
            // Seasonal & Special
            { id: 'holiday-chatter', name: 'Holiday Chatter', emoji: '🎄', category: 'Seasonal & Special', description: 'Seasonal celebrations and traditions', participants: 29 },
            { id: 'rant-zone', name: 'The Rant Zone', emoji: '😤', category: 'Seasonal & Special', description: 'Express frustrations and blow off steam', participants: 38 },
            { id: 'late-night-venting', name: 'Late Night Venting', emoji: '🌙', category: 'Seasonal & Special', description: 'Night owl conversations and deep thoughts', participants: 26 }
        ];

        function loadRooms() {
            const categories = {};
            rooms.forEach(room => {
                if (!categories[room.category]) categories[room.category] = [];
                categories[room.category].push(room);
            });
            
            const sidebar = document.getElementById('sidebar');
            sidebar.innerHTML = Object.entries(categories).map(([category, categoryRooms]) => 
                '<div class="room-category">' +
                    '<div class="category-title">' + category + '</div>' +
                    categoryRooms.map(room => 
                        '<div class="room-item" onclick="joinRoom(\'' + room.id + '\')">' +
                            '<div class="room-header">' +
                                '<span class="room-emoji">' + room.emoji + '</span>' +
                                '<span class="room-name">' + room.name + '</span>' +
                            '</div>' +
                            '<div class="room-participants">' + room.participants + ' active talkers</div>' +
                        '</div>'
                    ).join('') +
                '</div>'
            ).join('');
        }

        function joinRoom(roomId) {
            currentRoom = roomId;
            const room = rooms.find(r => r.id === roomId);
            if (room) {
                document.getElementById('current-room').textContent = room.emoji + ' ' + room.name;
                document.getElementById('messageInput').disabled = false;
                document.getElementById('sendBtn').disabled = false;
                document.getElementById('messages').innerHTML = '<div class="welcome-message"><p>You joined ' + room.name + '! Start chatting with fellow talkers.</p></div>';
                
                // Demo mode - simulate real-time messaging
                setTimeout(() => {
                    addMessage('Community Bot', 'Welcome to ' + room.name + '! This is a demo of our conversation platform.');
                }, 1000);
                
                if (room.id === 'fun-chatters') {
                    setTimeout(() => addMessage('Sarah_Talker', 'Hey everyone! Just wanted to share that I finally found my tribe here 😊'), 3000);
                    setTimeout(() => addMessage('Mike_Stories', 'Same here! I used to get told I talk too much, but here everyone appreciates good conversation'), 5000);
                } else if (room.id === 'deep-thinkers') {
                    setTimeout(() => addMessage('PhilosophyLover', 'I was just thinking about how meaningful connections are so rare these days...'), 3000);
                    setTimeout(() => addMessage('DeepDiver42', 'Absolutely! That\'s why spaces like this matter so much for authentic dialogue'), 5000);
                }
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message && currentRoom) {
                addMessage('You', message);
                input.value = '';
                
                // Demo response simulation
                setTimeout(() => {
                    const responses = [
                        'That\'s such a great point!',
                        'I totally understand what you mean',
                        'Thanks for sharing that with us',
                        'I love how thoughtful this community is',
                        'This is exactly why I joined TalksAlot'
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    addMessage('Fellow_Talker', randomResponse);
                }, 1000 + Math.random() * 2000);
            }
        }

        function addMessage(userName, content) {
            const messages = document.getElementById('messages');
            const messageEl = document.createElement('div');
            messageEl.style.cssText = 'margin-bottom: 1rem; padding: 0.75rem; background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);';
            messageEl.innerHTML = '<strong style="color: #0f766e;">' + userName + ':</strong> <span>' + content + '</span>';
            messages.appendChild(messageEl);
            messages.scrollTop = messages.scrollHeight;
        }

        function logout() {
            window.location.href = '/';
        }

        function showSecurity() {
            document.getElementById('securityModal').style.display = 'block';
        }

        function closeSecurity() {
            document.getElementById('securityModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('securityModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        // Load rooms on page load
        loadRooms();
    </script>
</body>
</html>