{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.81.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@vitejs/plugin-react": "^4.6.0",
    "accepts": "^2.0.0",
    "anymatch": "^3.1.3",
    "autoprefixer": "^10.4.21",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.25.0",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001724",
    "chokidar": "^3.6.0",
    "chownr": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concat-map": "^0.0.1",
    "connect-pg-simple": "^10.0.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "csstype": "^3.1.3",
    "d": "^1.0.2",
    "debug": "^4.4.1",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.4",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.173",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.2",
    "err-code": "^3.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^2.0.3",
    "esbuild": "^0.25.5",
    "esbuild-register": "^3.6.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "esniff": "^2.0.1",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ext": "^1.7.0",
    "fdir": "^6.4.6",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-browser-rtc": "^1.1.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.10.1",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "jiti": "^2.4.2",
    "jose": "^6.0.11",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lightningcss": "^1.30.1",
    "lightningcss-linux-x64-gnu": "^1.30.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lru-queue": "^0.1.0",
    "lucide-react": "^0.523.0",
    "magic-string": "^0.30.17",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memoizee": "^0.4.17",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "minipass": "^7.1.2",
    "minizlib": "^3.0.2",
    "mitt": "^3.0.1",
    "mkdirp": "^3.0.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "negotiator": "^1.0.0",
    "next-tick": "^1.1.0",
    "node-releases": "^2.0.19",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "oauth4webapi": "^3.5.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "openid-client": "^6.6.1",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "pause": "^0.0.1",
    "pg": "^8.16.2",
    "pg-cloudflare": "^1.2.6",
    "pg-connection-string": "^2.9.1",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.10.1",
    "pg-protocol": "^1.10.2",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss": "^8.5.6",
    "postcss-value-parser": "^4.2.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "random-bytes": "^1.0.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-is": "^16.13.1",
    "react-refresh": "^0.17.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "regexparam": "^3.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "rollup": "^4.44.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-peer": "^9.11.1",
    "simple-update-notifier": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "split2": "^4.2.0",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "stripe": "^18.2.1",
    "supports-color": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tapable": "^2.2.2",
    "tar": "^7.4.3",
    "timers-ext": "^0.1.8",
    "tinyglobby": "^0.2.14",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tsx": "^4.20.3",
    "type": "^2.7.3",
    "type-is": "^2.0.1",
    "typescript": "^5.8.3",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.8.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vite": "^6.3.5",
    "wouter": "^3.7.1",
    "wrappy": "^1.0.2",
    "ws": "^8.18.2",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "zod": "^3.25.67"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
