services:
  - type: web
    name: talksalot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: talksalot
          property: port
  - type: pserv
    name: talksalot-db
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.postgres
    disk:
      name: postgres-data
      mountPath: /var/lib/postgresql/data
      sizeGB: 1

databases:
  - name: talksalot-postgres
    databaseName: talksalot
    user: talksalot_user
    plan: free