<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalksAlot - Where Talkers Find Their Tribe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 50%, #22d3ee 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            max-width: 800px;
            padding: 2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 3rem;
            opacity: 0.8;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            min-width: 120px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 3rem;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: left;
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .feature h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .feature p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .enter-button {
            background: white;
            color: #0891b2;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .enter-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .status {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(34, 197, 94, 0.2);
            border-radius: 10px;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .subtitle { font-size: 1.2rem; }
            .container { padding: 1rem; }
            .stats { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗣️ TalksAlot</h1>
        <p class="subtitle">Where Talkers Find Their Tribe</p>
        
        <p class="description">
            Have people said you talk a lot? You've found your tribe! TalksAlot is a mature community 
            for adults who love meaningful conversation and understand that not everyone appreciates 
            the gift of deep dialogue. Welcome home, talkers!
        </p>
        
        <div class="stats">
            <div class="stat">
                <span class="stat-number">50</span>
                <span class="stat-label">Chat Rooms</span>
            </div>
            <div class="stat">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Active Community</span>
            </div>
            <div class="stat">
                <span class="stat-number">19+</span>
                <span class="stat-label">Mature Adults</span>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <span class="feature-icon">💬</span>
                <h3>Real-Time Chat</h3>
                <p>Connect instantly with fellow conversation lovers in themed rooms</p>
            </div>
            
            <div class="feature">
                <span class="feature-icon">🧠</span>
                <h3>Deep Discussions</h3>
                <p>From philosophy to mental health support - meaningful conversations await</p>
            </div>
            
            <div class="feature">
                <span class="feature-icon">🏳️‍🌈</span>
                <h3>Safe Spaces</h3>
                <p>Inclusive community with zero tolerance for negativity and harassment</p>
            </div>
            
            <div class="feature">
                <span class="feature-icon">🎯</span>
                <h3>Topic Matching</h3>
                <p>Find your perfect conversation partner based on shared interests</p>
            </div>
        </div>
        
        <a href="/chat" class="enter-button">Enter TalksAlot Community</a>
        
        <div class="status">
            <strong>🟢 Server Status:</strong> All systems operational with 50 chat rooms active
        </div>
    </div>
</body>
</html>